<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/content_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myfunctiontest.MainActivity" tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取网络信息" />

    <TextView
        android:id="@+id/display_result"
        android:layout_below="@id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="#000"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2" />

    <Button
        android:text="暂停"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/display_result"
        android:layout_alignParentStart="true"
        android:layout_marginTop="111dp" />

    <Button
        android:text="下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/display_result"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parseExcel"
        android:text="点击跳转到parseExcel解析测试"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="66dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testService"
        android:text="点击跳转到messager测试"
        android:layout_below="@+id/start"
        android:layout_alignStart="@+id/parseExcel"
        android:layout_marginStart="57dp" />

    <Button
        android:text="点击跳转到FileTestMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/mutlidown"
        android:layout_marginBottom="14dp"
        android:id="@+id/button4" />

    <Button
        android:text="点击跳转手势测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/button5" />

    <Button
        android:text="点击多线程下载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/mutlidown"
        android:layout_below="@+id/parseExcel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp" />

    <Button
        android:text="点击跳转autotextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_alignBottom="@+id/mutlidown"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignTop="@+id/mutlidown" />
</RelativeLayout>
